

/* ============================== */
/* Typography
================================================== */





html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
nav ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
a {-moz-transition: color 0.2s ease-in-out;-webkit-transition: color 0.2s ease-in-out;-ms-transition: color 0.2s ease-in-out;transition: color 0.2s ease-in-out;text-decoration: underline; text-decoration: none}
a:hover {text-decoration: none; }
/* change colours to suit your needs */
ins { background-color: #ff9; color: #000; text-decoration: none; }
/* change colours to suit your needs */
mark { background-color: #ff9; color: #000; font-style: italic; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }


h1,h2 {font-size: 30px;line-height: 40px;font-weight: 900;font-family: var(--M-ExtraBold);text-transform: uppercase}
h1, h2, h3, h4, h5, h6 { line-height: none; padding: 0; margin: 0; font-weight: normal; color: #1c1c24;}
h1 { font-size: 38px; padding: 0 0 15px 0;  font-family:  var(--M-Bold)}
h2 { font-size: 40px; padding: 0 0 15px 0; }
h3 { font-size: 24px; padding: 0 0 15px 0; color: #000; font-family:  var(--M-Bold);}
h4 { font-size: 20px; padding: 0 0 15px 0;  font-family: var(--M-SemiBold);}
h5 { line-height: 28px; font-size: 17px; font-family:  var(--M-Bold)  }
/* change border colour to suit your needs */
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 margin: 0;
}

ul li{list-style: none;}
.card{background: #FFF;  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);}

.buy-ticket{    
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background: #9b9894;
    height: 50px;
    padding: 0 35px;
    line-height: 50px;
    border-radius: 3px;
    transition: all 0.4s ease;
    outline: none;
    text-decoration: none;
    cursor: pointer;
      overflow: hidden;
    }
.Request-button{
  border-radius: 23px;
  background-image: linear-gradient(to right, #efc20a , #e18409);
  border: none;
  color: #FFF;
  padding: 0px 30px
} 


/* Global styles
================================================== */
html,body {
  overflow-x: hidden !important;
  position: relative;
  margin: 0;
  padding: 0;min-width:100% ;
  min-height: 100%;
  font-family: var(--M-Regular);
  line-height: 26px;
  font-size: 16px;
}
ul {padding: 0; margin: 0; }
a:link,a:visited {text-decoration: none; }
a {transition: all 0.4s ease;}
/* Default styles
================================================== */
.card {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;border-radius: 5px;  }  
.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}  
.card img {border-radius: 5px 5px 0 0;}  
.card-container ,.card-footer{padding: 20px;}
.header .navbar-brand img:nth-child(2){
    display: none
}
.header.fixed-header .navbar-brand img:nth-child(1){
display: none;
}
.header.fixed-header .navbar-brand img:nth-child(2){
    display: block;
    }
section{position: relative; }
.header.navbar{padding-top: 45px;margin: 0px;}
.header.navbar .navbar-brand img{height: 65px;}
.header.navbar .navbar-brand {padding: 0px;margin: 0px}
.header.navbar ul li a{font-family: var(--M-SemiBold);color: #FFF;font-size: 14px }
.header.navbar ul li a:focus{background: none;}
.header.navbar ul li a::after{width: 0px;position: absolute;bottom: 0px;content: "";height: 4px;background: #FDDA24;left: 41%;border-radius: 50px;transition: width 0.3s linear;}
.header.navbar ul li:hover a ,.header.navbar ul li.active a{color: #FDDA24}
.header.navbar ul li:hover a::after ,.header.navbar ul li.active a::after{	width:20px; }
.header ul.nav>li>a:focus, .header ul.nav>li>a:hover ,.header .navbar ul li:hover a{ background: none;}
.login-right {text-align: right;}
.login-right .btn-group {overflow: hidden;margin: 10px 0px;padding: 5px;background: none;}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {border-top-right-radius: 0;border-bottom-right-radius: 0;}
.login-right .btn-group .btn.active {background: #ffc527;color: #3f1a85;}
.login-right .btn-group a::after{display: none}
.login-right .btn-group .btn:first-child {border-radius: 23px 0 0 23px;}
.login-right .btn-group .btn {background: none;color: #FFF;text-transform: uppercase;border: 1px solid #ffc527;font-size: 16px;padding: 3px 24px;}
.login-right .btn-group .btn:last-child {border-radius: 0 23px 23px 0;margin-left: -1px;}
.banner-section h1{ color: var(--Navy-text-coler)}
.banner-section p{ color: var(--bener-p-coler) ; font-size:24px;font-family:  var(--M-Regular); line-height: 30px;}
.fixed-header {
    background: rgb(47, 0, 106);
    z-index: 999;
    position: fixed;
    width: 100%;
    border-radius: 0px;
    padding: 10px 0px !important;
}.header.fixed-header .navbar-brand img {
    height: 48px;
}
.banner-section .container-fluid .row{display:flex;align-items: center}
.banner-section{margin-bottom: 50px;}
.banner-section a{margin-top: 25px;padding: 10px 30px;border-radius: 0px;font-family: var(--M-SemiBold);}
.banner-section a:hover{color:#FFF }
.header.navbar ul li.dropdown ul li a::after{display: none}
.header.navbar ul li ul{
	background: var(--Navy-text-coler);
	    padding: 10px 0px;
}
.header.navbar ul li ul a{color: #FFF !important;line-height: 30px ;}
.header.navbar ul li ul li:hover a{
	background: none !important;
	color: #FDDA24 !important;
} 
.p-50{padding: 50PX 0PX;}
.subscribe{border-radius: 10px; padding: 10px 30px; transition: all 0.4s ease;}
.in-touch{width: 100%;height: 100%;padding: 100px 0px;overflow: hidden}
.in-touch .touch-bottom{padding-top: 100px;}
.in-touch .touch-bottom h2{color: #FFF}
.in-touch h2{font-size: 26px;margin-bottom: 20px;color: #9b9b9b;}

.in-touch .form-inline input{width: 100%;border-radius: 23px;}
.in-touch .card{border: 1px solid rgba(0, 0, 0, 0.30);border-radius: 20px;}
.in-touch .card p{font-size: 13px;line-height: 20px;}
.in-touch .card-container{border-bottom: 1px solid  rgba(0, 0, 0, 0.30);margin: 20px;padding: 0px 0px 10px; }
.in-touch .card{ min-height: 250px;}
.in-touch .card-footer{padding: 0px;}
.in-touch .card-footer .description{margin-left: 10px}
.in-touch .card-footer .description h4{font-family: var(--M-SemiBold);font-size: 17px;padding: 0px;line-height: 25px;}
.in-touch .card-footer .description button{color: var(--wight);background: var( --button1-image);}
.in-touch .card-footer .description p{font-size: 10px;float: left;width: 60%;}
.in-touch .card-footer img{width: 80%}
.in-touch::before{
	    content: '';
    border-radius: 300px;
    position: absolute;
    min-width: 115%;
    min-height: 129%;
    bottom: -456px;
    z-index: -1;
    background: linear-gradient(-43deg, #5B02B1 15%, #2A0178);
    transform: translate(-79px, 56px) rotate(-11deg);
    transform-origin: center;
}

  .Service {
    padding: 50px 0px 0px 0px;
    margin-top: 120px;
    
}



.Service::before {
    content: "";
    position: absolute;
    top: -116px;
    width: 159%;
    height: 141%;
    background-image: linear-gradient(-90deg,#30017f 15%, #5b02b1 );
    border-radius: 100%;
    left: -26%;
	z-index: -9;
}
.Service h2{
  color: #FFF;
  line-height: 50px;
}
.Service button{
  float: left;
  text-align: center;
  width: auto;
  margin-top: 30px
}
.Service .service-bg-tab{min-height: 580px;position: relative;}
.Service .service-bg-tab::before{
  background: url(/images/why_meraevents/intersection-169.png) no-repeat center;
  width: 100%;
  height: 100%;
  position: absolute;
  content: " ";
  background-size: 100%;
  top: -70px;
}

.Service ul li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  transition: all 0.8s ease-in-out;
}

.Service li  a {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  margin-left: 0;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.8s ease-in-out;

}

  .Service li a {
    width: 90px;
    height: 90px;
    line-height: 20px;
    margin-left: -40px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #2c017b;
    font-weight: bold;
    padding: 27px 8px;
    word-break: break-all;
}

.Service .nav-pills>li.active>a, .Service .nav-pills>li.active>a:focus, .Service .nav-pills>li.active>a:hover ,.Service ul li a:hover{
  background-image: linear-gradient(to right, #efc20a , #e18409);
  background-color: #e18409;
}
#service-tab{
  width: 220px;
  height: 220px;
  margin: 0px auto;
  position: relative;
  padding: 100px 11px;
}
#service-tab button {
  position: relative;
  width: 150px;
  height: 150px;
  padding: 10px;
  background-image: linear-gradient(to right, #efc20a , #e18409);
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all .1s;
  margin: 38px;
}
.events-info{padding: 50px 0px;}
.events-info h2{width: 80%;margin: 0px auto;text-align: center;color: #30017f;line-height: 50px;}
.events-info p{width: 80%;margin: 0px auto;text-align: center;font-size: 20px}

.events-info .events-bg-right::before{top:0px;right: 0px;background:var(--border-dash) no-repeat left center;z-index: -1}
.events-info .events-bg-right::after{
  content: "";
  position: absolute;
    bottom: -100px;
    right: -166px;
    width: 100%;
    height: 84%;
  background: url(/images/why_meraevents/intersection-56.png) no-repeat right top;
}
.events-info-list{padding: 30px 0px;}
.events-info-list .card{    
  background: none;
  padding: 25px 0px 0px;
  box-shadow: none;
  min-height: 400px
}
  .events-info-list .card .card-img img{width: 60px}
  .events-info-list .card .card-img::before{    z-index: -9;
    content: "";
    position: absolute;
    width: 110px;
    height: 108px;
    background: #39259a;
    top: 6%;
    left: 35.5%;
    border-radius: 50%;
   }
    .events-info-list .col-md-4:nth-child(2) .card .card-img::before{background: #fe8c04;}
    
  .events-info-list .card .card-img{padding: 20px;margin-bottom: 30px;}
  .events-info-list .card h4{font-family:var(--M-ExtraBold);font-size: 25px;}
  .events-info-list .card p{width: 100%}
  
.Service .tab-content p{color: #FFF}
  .in-touch .card-footer .card-img{ border-right: 1px solid  rgba(0, 0, 0, 0.30);}


.boost-event{padding: 70px 0px;position: relative;}
.boost-event::before{    content: '';
    background: url(/images/why_meraevents/boost-event-bg-left.png) #fca712 no-repeat left;
    position: absolute;
    min-width: 100%;
    min-height: 100%;

    background-size: 50%;
    bottom: 0px;
	z-index: -1
}
.boost-event::after{content: ''; background:url(/images/why_meraevents/boost-event-bg-right.png) no-repeat right ;position: absolute;min-width: 50%;min-height: 100%;top:0px;right: 0px;    z-index: -1;}

.boost-event h2{color: var(--wight);
  width: 98%;
  margin: 0px auto;
  text-align: center;
  line-height: 72px;
  font-size: 52px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.28);}
.boost-event h2 span{color: #2a0178;}
.boost-event a{background: var( --button1-image);border: none;color: #FFF;margin: 20px 0px;font-family: 'Montserrat-SemiBold';padding: 10px 30px;border-radius: 23px}
.boost-event a:hover{color: #2a0178;background: #FFF;}
.supporters{background: #FFF;overflow: hidden;border-bottom: 1px solid rgba(0, 0, 0, 0.25);padding: 50px 0px;box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.31);}

  .supporters h4{color: #2f0984}
footer{
  margin-top: 50px;
}
footer h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  margin: 0 0 18px;
  text-align: left;
  text-transform: uppercase
}
footer ul li a {
  font-size: 16px;
  color: #333;

}
.footer-list-ex a{ color: #000}
.footer-list-ex a:hover{ color: #2f006a}

.footer-list-ex b{ font-family: 'Montserrat-Black';}

.footer-social-list li {
  float: left;
}
.footer-social-list li  a{
  display: block;
}


.promo-carousel {padding-bottom: 0;overflow: hidden; }
.promo-carousel .item-wrap {transform: translateX(0px);width: 400%;position: relative;white-space: nowrap;display: flex; }

.item {display: flex;flex: 1;align-items: center; }
.item a {text-decoration: none;display: flex;flex: 1;flex-direction: column;justify-content: center;align-items: center;color: #fff;font-weight: bold;line-height: 1.4;height: 100%;padding: 10px 0; }

.item.active a {color: #fff; }



/* next page registtion page */
.section-2-page{
	    min-height: 700px;
}
.section-2-page::before{
    content: '';
    border-radius: 300px;
    position: absolute;
    min-width: 114%;
    min-height: 349%;
    bottom: 1px;
    z-index: -1;
    background: #2F006A;
    transform: translate(45px, 56px) rotate(11deg);
    transform-origin: center;
}

.bg-section::before , .bg-section::after{
	content: '';
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    bottom: 1px;
    z-index: -1;	
}

.section-2-page h1{font-size: 47px;color: #FFF;}
.section-2-page h4{font-size: 17px;color: #FFF;}
.section-2-page p{font-size: 15px;color: #FFF;}
.tickets-tab img{margin: 0px auto}
.tickets-tab ul {
    position: relative;
    overflow: hidden;
    width: 100%;
	padding-top: 14px
}
.tickets-tab ul li {
    float: left;
    width: 20%;
    text-align: center;
    font-family: var(--font-family-Bold);
    color: #7d7d7d;
}
.tickets-tab ul li a {
    color: #7d7d7d;
    padding-top: 25px;
}
.tickets-tab  {margin-top: 100px;}
.tickets-tab ul .liner {
    height: 10px;
    background: #BFC3C5;
    position: absolute;
    width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10px;
    z-index: 1;
    border-radius: 5px;
}
.tickets-tab ul li p{
	    font-family: var(--M-Bold);
}
.tickets-tab ul li a i {
  background: rgb(42, 1, 120);
  border-radius: 50%;
    box-shadow: 0 0 0 1em rgb(42, 1, 120 ,1), 0 0 0 3em rgb(42, 1, 120 ,1), 0 0 0 5em rgb(42, 1, 120 ,0.3), 0 0 0 8em rgba(101, 255, 120, 0);
}
.tickets-tab ul li:hover a i ,.tickets-tab ul li.active a i{
  background-color: rgb(252, 167, 18);
  width: 1em;
  height: 1em;
  border-radius: 50%;
  animation: ripple 2.7s linear infinite;
}
.tickets-tab ul li a b {font-family: var(--M-Bold);}
.tickets-tab .tab-content{padding: 20px 0px}
.tickets-tab ul li a i {
    
    width: 1px;
    height: 1px;
    position: absolute;
    display: block;
    border-radius: 50%;
    font-size: 2px;
    line-height: 35px;
    top: 0px;
    margin: 0px auto;
    left: 43%;
    z-index: 2;
    font-style: normal;
}
.tickets-tab ul li >a:focus, .tickets-tab ul li>a:hover{
	background: none;
	color: rgb(42, 1, 120 ,1);
	
}
.tickets-tab .ticket-content .step-by h5 {
    font-size: 200px;
    color: #e4e4e4;
    font-family: var(--M-Bold);
    line-height: initial;
}
.tickets-tab .ticket-content .step-by h3 {
    font-size: 30px;
    color: #39364f;
    font-family: var(--M-Bold);
}
.tickets-tab .list-tab{margin-top: 100px;}
.tickets-tab .list-tab h2{font-size: 41px;font-family: var(--M-Bold);color: #2A0178;line-height: 60px;margin-bottom: 20px;}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgb(252, 167, 18 ,0.3), 0 0 0 1em rgb(252, 167, 18 ,0.3), 0 0 0 3em rgb(252, 167, 18 ,0.3), 0 0 0 5em rgb(252, 167, 18 ,0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgb(252, 167, 18 ,0.3), 0 0 0 3em rgb(252, 167, 18 ,0.3), 0 0 0 5em rgb(252, 167, 18 ,0.3), 0 0 0 8em rgba(101, 255, 120, 0);
  }
}
.unique-tab .nav-tabs {
    width: 275px;
    margin: 15px auto;

    text-align: center;
}
.unique-tab .tab-content {
	margin-top: 20px;
	color: #FFF;
}
.unique-tab .tab-content h3{
	color: #FCA712;
	font-size: 29px;
}
.unique-section p{ color: #FFF;}
.unique-section h2{ color: #FFF;line-height: 50px !important}
.unique-tab {
position: relative;

    min-height: 255px;
    width: 385px;
    margin: 0px auto;
    text-align: center;
}
.unique-tab .nav-tabs li {
    display: table-cell;
    width: 1%;
}.unique-tab .nav-tabs li a {
    border: none;    padding: 0px 5px;
}
.unique-tab .nav-tabs li img {
opacity: 0.3;
    width: 39px;
	transform: scale(0.50);
	transition: transform .2s
}
.unique-tab .nav-tabs li.active a ,.unique-tab .nav-tabs li:hover a {
	opacity: 1 !important;
}
.unique-tab .nav-tabs li.active img ,.unique-tab .nav-tabs li:hover img {opacity: 1;transform: scale(1.0); }


.unique-section{padding:150px 0px;margin-bottom: 10px; }


.unique-tab .nav-tabs li.active a, .unique-tab .nav-tabs li:hover a {
    background: none;
    border: none !important;
}
.unique-tab::before{
    background: url(/images/why_meraevents/intersection-169.png) no-repeat center;
    width: 120%;
    height: 160%;
    position: absolute;
    content: " ";
    background-size: 100%;
    top: -70px;
	left: -33px;    z-index: -1;
}
	
.platform {padding: 100px 0px;  }
.platform h2{font-size: 33px ;color: #FFF;}
.platform p{font-size: 13px ;color: #FFF;text-align: center;margin-bottom: 20px;}
.platform .card{background: none;margin-bottom: 20px ; min-height: 280px;box-shadow: none;}
.platform .card .card-img{    width: 80px;
    margin: 0px auto;
    height: 80px;
    padding: 18px;
    border-radius: 50%;
    background-image: linear-gradient(-90deg,#30017f 90%, #5b02b1 );
    border: 4px solid #FFF;
	margin-bottom: 10px;
}
.platform .card h4{font-size: 17px;color: #FFF;line-height: 30px;font-family: var(--M-SemiBold)}
.platform .card p{padding: 2px 85px;}

.platform::before{
	background-image: linear-gradient(-90deg,#2A0178 15%, #5B02B1 );
    width: 100%;
    height: 100%;
    position: absolute;
    content: " ";
    z-index: -1;
	top: 0px;
}
.platform::after{

    background: url(/images/why_meraevents/intersection-169.png) no-repeat center;
    width: 60%;
    height: 100%;
    position: absolute;
    content: " ";
    left: -302px;
    z-index: -1;
    bottom: -127px;
}
.platform-bg{}
.platform-bg::after{
    background: url(/images/why_meraevents/intersection-49.svg) no-repeat center right;
    width: 60%;
    height: 100%;
    position: absolute;
    content: " ";
    right: -314px;
    z-index: -1;
    bottom: 0px;
}
.platform-bg::before{
    background: url(/images/why_meraevents/intersection-169.png) no-repeat center;
    right: 0px;
    width: 200px;
    background-size: 87%;
    content: " ";
    position: absolute;
    top: 14px !important;
    height: 230px;
    transform: rotate(-6deg);
    opacity: 0.8;
	z-index: -1;
}

.check_in .banner-section img{width: 855px;margin-bottom: -300px;}
.check_in::after {
	background: #E5E5E5;    
	width: 100%;
    height: 250%;
    position: absolute;
    content: " "; 
	top: 0px;
	z-index: -19;
}
.pioneer{padding: 100px 0px;margin-top: 100px;}
.pioneer .card{background: none;box-shadow: none;margin-bottom: 20px;padding: 20px 0px;min-height: 350px;}
.pioneer .card .card-img{margin-bottom: 15px}
.onsite_check_in{}
.onsite_check-tab{margin: 50px 0px; overflow: hidden}
.onsite_check-tab ul{border: none;}
.onsite_check-tab .tab-content{text-align: center}
.onsite_check-tab .tab-content img{margin: 0px auto}
.onsite_check-tab ul li a{    background: #E5E5E5;
    border-radius: 53px;
    margin-bottom: 11px;
    text-align: center;
	color: #3D4B51;
	font-family: var(--M-SemiBold);
	padding: 12px 0px;
}
.onsite_check-tab ul li a::after {
    border-style: solid;
    border-width: 2.25px 2.25px 0 0;
    content: '';
    display: inline-block;
    height: 10px;
    top: 19px;
    transform: rotate(45deg);
    vertical-align: top;
    width: 10px;
    position: absolute;
    right: 20px;
}
.onsite_check-tab ul li.active a ,.onsite_check-tab ul li:hover a, .onsite_check-tab ul li:focus a{
	background: #2A0178;
	background-color:  #2A0178 !important;
	color: #FFF;
	
}
.slider-tab li.active ,.slider-tab li.active, .slider-tab  li:hover a{
    background: none;
    filter: none;
    border-bottom: 3px #06b5a7 solid;
	
}
.slider-tab li.active a, .slider-tab  li:hover a,.slider-tab  li:hover a:focus{
    background: none !important;
	border: none;
	color: #ffc527 !important;

}
.slider-tab  li{
    display: table-cell;
    width: 1%;
    max-width: 90px;
/*    filter: sepia(1);*/
    font-family: var(--M-SemiBold);
}
.slider-tab{
    border-bottom: 1px solid #e5e5e5;
}
.slider-items .item img{
	margin: 0px auto;
}
.slider-items .carousel-inner{
	margin-top: 20px;
}
.tab-slider .tab-content{margin-top: 50px;}

.tab-slider .tab-content p{margin-bottom: 20px;}
.tab-slider .tab-content img{margin: 0px auto}

.previous_btn {
    left: -30px;
    margin: auto;
    position: absolute;
    bottom: 27%;
}
.previous_btn, .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
}
.previous_btn svg, .next_btn svg {
    width: 30px;
}
.next_btn {
    bottom: 27%;
    margin: auto;
    position: absolute;
    right: -30px;
}
.app .banner-section img {
    width: 755px;
    margin-bottom: -200px;
}
.event-theme h2 {
    color: var(--Navy-text-coler);
    font-size: 35px;
    font-family: var( --M-Bold);
}
.event-theme p {
    margin-bottom: 50px;
}
.event-theme ul {
    overflow: hidden;
    margin-left: 20px;
}
.event-theme ul li {
    line-height: 30px;
    margin-bottom: 15px;
    color: #39364f;
	position: relative;
	padding-left: 20px;
}
.event-theme ul li svg {
    margin: 7px auto;
}
.event-theme ul li::before{
	width: 20px;
    height: 20px;
    position: absolute;
    content: "\2605"; 
	top: 0px;
	z-index: -19;
	color: #E56E06;
	left: 0px
}
.event-theme{padding: 80px 0px;}

.tab-slider{margin: 200px 0px 100px 0px}

.getit_seen::before {
    position: absolute;
    clip-path: ellipse(103% 125% at 40% 126%);
    background-image: linear-gradient(-90deg,#30017f 15%, #5b02b1 );
    content: '';
    min-width: 110%;
    min-height: 100%;
    bottom: 1px;
    z-index: -1;
}
.getit_seen{
    padding: 50px 0px 50px 0px;
    margin-top: 120px;
	
}
.getit_seen h2,.getit_seen p{color: #FFF;}
.getit_seen .tab-content{background: url("/images/why_meraevents/get-it-seen-bg.svg") no-repeat center;min-height: 506px;background-size: contain;}
.getit_seen .tab-content img{margin: 0px auto}
.getit_seen ul li h3,.getit_seen ul li p{
	color: #2A0178;
}
.getit_seen ul li {
    background: rgba(255,255,255,0.80);
    background-color: rgba(255,255,255,0.80) !important;
    border: #707070 solid 1px;
	margin-bottom: 5px;
	transition: background 0.9s ease;
}
.getit_seen ul li.active, .getit_seen ul li:hover {
    background: #FCA712;
    background-color: #FCA712 !important;
   
}
.getit_seen ul li.active h3, .getit_seen ul li:hover h3 ,.getit_seen ul li.active p, .getit_seen ul li:hover p{
	color: #FFF;
	
}
.getit_seen ul li::before{
    content: '';
    height: 0%;
    animation:  height 0.15s ease-out;
    position: absolute;
    left: -1px;
    top: 0px;
    border-left: #EF016D solid 5px !important;
}
.getit_seen ul li:hover::before{
	height: 100%;
	transition: height 0.25s ease-in;
}
.event_assistant {
	padding: 70px 0px;color: #FFF;
	margin-top: 250px;
}
.event_assistant .card .card-img{
	    width: 80px;
    margin: 0px auto;
    height: 80px;
    padding: 18px;
    border-radius: 50%;
    background-image: linear-gradient(-90deg,#30017f 90%, #5b02b1 );
    border: 4px solid #FFF;
    margin-bottom: 10px;
}
.event_assistant .card h3{color: #FCA712}

.event_assistant .card{background: none;box-shadow: none;text-align: center;margin: 20px 0px; }
.section-2-page .banner-section img{
	    width: 755px;
    margin-bottom: -200px;
}
.marketing::before {
    transform: translate(-23%, -24%) rotate(84deg);
    width: 200%;
    min-height: 380%;
    left: -400px;
} 

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	
}
@media (min-width: 1199.98px) and (max-width: 1440px) { 
		.marketing::before { min-height: 300% ;transform: translate(-23%, -22%) rotate(84deg);}
	
}
/*/ Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
.in-touch::before {min-width: 135%;min-height: 114%; bottom: -456px;}
.section-2-page::before {min-width: 135%; min-height: 281%;}
.events-info .service-bg-right::before {left: -400px;}
.header.navbar .navbar-brand img {height: 42px;}	
.events-info .service-bg-right::after {right: -400px;}	
.banner-section .container-fluid .row {display: block;}	
.banner-section .container-fluid .row .col-xs-10{    margin: 0px auto;text-align: center;float: inherit;}		
.events-info h2 {width: 85%;font-size: 30px;}
.events-info p {font-size: 16px;}	
.tickets-tab {text-align: center;}
.tickets-tab .list-tab {margin-bottom: 50px;}
	.header-bg-1::before {min-height: 142%;}
	.header-bg-3::before {


    left: -48%;
    top: -7%;
    height: 296%;

    background-size: 50%;
}
.section-2-page .banner-section img {
 
   margin-bottom: 0px;
}
.marketing::before {
    transform: translate(-6%, 13%) rotate(77deg);
    width: 103%;
    min-height: 170%;
    left: 0px;
}
.pioneer .card {
    min-height: 362px;
}
}
/*/ Medium devices (tablets, 768px and up)*/
@media (min-width: 767px) and (max-width: 991.98px) { 
	.header-bg-1::before {  min-height: 113%;}
	.header-bg-2::before {background-size: 10%;}
    .events-info h2 {width: 85%;font-size: 30px;}

	.header-bg-right::before {
    right: -225px;
    width: 111%;
}
	.login-right .btn-group {
    overflow: hidden;
    margin: -9px 0px;
    padding: 5px;
    background: none;
}
	.header.navbar ul li a {
    font-family: var(--M-SemiBold);
    color: #FFF;
    padding: 0px 5px;
    font-size: 11px;
}
.unique-tab {
    margin-top: 100px;
}	
	.unique-section::before , .getit_seen::before{
    clip-path: ellipse(158% 125% at 40% 126%);
    min-width: 140%;    
}
	.header-bg-3::before {
    left: -44%;
    top: -7%;
    height: 180%;
    background-size: 51%;

}.check_in::after {height: 288%;}
}
/*/ Small devices (landscape phones, 576px and up) */
@media (min-width: 0px) and (max-width: 991.98px) {

    .unique-section h2 ,.unique-section p{
        text-align: center;
    }
	.pioneer .card {
    min-height: auto;
}
	.getit_seen ,.pioneer{

    margin-top: 0px;
}.pioneer {
    padding: 33px 0px;
   
}
	.getit_seen {
    padding: 104px 0px 50px 0px;
  
}
	.getit_seen p{
		margin-bottom: 60px;
	}
	.section-2-page .banner-section img {
    margin-bottom: 0px;
}
	.tickets-tab .list-tab {margin-bottom: 50px;}
	.tickets-tab {text-align: center;}
.unique-section-bg::before {clip-path: ellipse(151% 119% at 32% 125%);min-width: 155%;min-height: 96%;}
	.in-touch::before {min-width: 142%;min-height: 95%;bottom: -620px;}
	.section-2-page::before {

    min-width: 172%;
    min-height: 463%;

}
.marketing::before {
    transform: translate(-23%, 2%) rotate(84deg);
    width: 200%;
   min-height: 143%;
    left: 0px;
}
.banner-section .col-md-12{float: none}
.banner-section .container-fluid .row {display: block;}
.header.navbar .navbar-brand img {height: 42px;}
.banner-section .container-fluid .row .col-xs-10{    margin: 0px auto;text-align: center;float: inherit;}	
.events-info .service-bg-right::before {left: -400px;}
.events-info .service-bg-right::after {right: -400px;}	
.events-info p {font-size: 16px;}
.events-info-list .card .card-img::before {top: 0px;left: 21px;}
.events-info-list .card .card-img {position: relative;width: 160px;margin: 0px auto;height: 150px;}		
.Service .service-bg-right::before {right: -339px;width: 57%; height: 100%;background: url(/images/why_meraevents/intersection-56.png) no-repeat left top;}	
.Service .service-bg-right::after {left: -358px;width: 58%;height: 84%;background: url(/images/why_meraevents/intersection-56.png) no-repeat right top;}	
.Service {padding-bottom: 50px;}
.in-touch .card{margin-bottom: 15px;}
.Service::before {width: 200%;height: 141%;left: -50%;z-index: -9;}
	
.events-info-list .card {min-height: auto;}

	.in-touch::after{display: none}
    .getit_seen {
        margin-top: 112px;
    }
	
}
/*/ Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
.header-bg-right::before {
    top: -12px;
    right: -486px;
    width: 177%;
}
.slider-items .nav img{
	width: 20%
}
	.slider-items .nav p{
	font-size: 10px
}
}

/*/ Small devices (landscape phones, 576px and up) */
@media (min-width: 0px) and (max-width: 767.98px) {
	.navbar-toggle {
     margin-right: -17px;
}
	.registration-bg-1::before{display: none}
	.header.navbar ul li a::after{
		display: none
	}
	.touch-bottom .form-inline .form-group{padding: 0px ;}
	.form-inline .Request-button{padding: 0px 5px;font-size: 14px;}
	.navbar-toggle .icon-bar{background: #FFF}
	.header-bg-right::before {top: -12px;right: -389px;width: 146%; }
	.header-bg-left::before {left: -359px;}
	.header-bg-left::after {left: -218px;}
	.boost-event h2 {line-height: 54px;font-size: 35px;}
	.boost-event::after {min-width: 79%;min-height: 100%;top: 0px;right: -356px;}
	.events-info h2 ,.Service h2{font-size: 25px;line-height: 30px;}
	.Service .service-bg-tab {min-height: 480px;position: relative;} 
	.Service .service-bg-tab::before {top: -25px;}
	.boost-event h2 {line-height: 33px;font-size: 22px;}
	.boost-event button {margin: 10px 0px;padding: 4px 30px;font-size: 12px;}
	.in-touch .card-footer .description button {padding: 0px 10px;}
	.header .navbar-collapse {
    width: 109%;
    position: absolute;
    background: #5202a6;
    z-index: 999;
    margin-left: -32px;
}
	.header.navbar ul li a {color: #FFF; font-size: 15px;}
	.unique-section h2 ,.unique-section p{ text-align: center}
		.header-bg-3::before {
    left: -44%;
    top: -7%;
    height: 180%;
    background-size: 51%;

}
	.check_in::after {height: 350%;}
	.header-bg-2{display: none}
	.service-bg-1::before {left: -72%;width: 96%;background-size: 98%;}
	.service-bg-1::after {right: -73%; background-size: 100%;}
	
}
@media (min-width: 0px) and (max-width: 576px) {
	.slider-items .nav img{
	width: 75%
}
	.slider-items{margin-top: 30px}
	.slider-items .nav p{
	display: none;
}
    h2 {
        font-size: 33px;

    }
	.event_assistant h2  {
    margin-top: 50px;
}
	.tickets-tab img {
    margin: 0px auto;
    width: 100%;
}
	.header-bg-1::before {
    min-width: 99%;
    min-height: 94%;
    top: -143px;
    z-index: -1;
    transform: translate(-252px, -75px) rotate(-236deg);
    transform-origin: right;
    right: -145px;
}
	.tickets-tab ul li p{display: none}
.unique-section::before , .getit_seen::before{clip-path: ellipse(210% 120% at 46% 120%) !important;}
.unique-bg-1::after {display: none;}
.unique-tab .nav-tabs li {
    display: table-cell;
    width: 55px;
}
	.unique-tab .nav-tabs {
    width: 100%;
    margin: 15px auto;
    text-align: center;
    float: left;
    overflow: hidden;
}
	.unique-tab {
    position: relative;
    min-height: 100%;
    width: 100%;

}
#service-tab {
    width: 174px;
    height: 197px;
    margin: 0px auto;
    position: relative;
    padding: 96px 6px;
}
#service-tab button { margin: 18px;}
	.in-touch h2 {font-size: 19px; margin-bottom: 10px;line-height: 24px;
}
.banner-section h1 {
    font-size: 20px;
    line-height: 30px;
}
.Service::before {
    width: 286%;
    height: 132%;
    left: -89%;
    z-index: -9;
}	
	.Service .service-bg-tab::before {
    width: 109%;
    height: 96%;
    position: absolute;
    content: " ";
    left: -12px;
    top: -150px;
    background-size: 112%;
}
	.unique-section h2 {font-size: 30px;line-height: 35px !important;}
	.platform h2 {font-size: 20px;line-height: 27px;}
	.platform .card p { padding: 2px 30px;}
	.getit_seen {
    padding: 100px 0px 50px 0px;
}.getit_seen ul li h3{
    font-size: 20px;
}
	.getit_seen p {
    margin-bottom: 10px;    font-size: 16px;
}
	 .check_in::after {height: 410%;}
	.registration-bg-1::before {background-size: 98%;}
}
 @media (max-width: 375.98px){
.form-inline .Request-button{padding: 0px 5px;font-size: 9px;}
	 .header-bg-right::before {
    top: -123px;
    right: -500px !important;
    width: 252% !important;
}
	 .check_in::after {height: 420%;}
	 h2 {
    font-size: 25px;
    padding: 0 0 15px 0;
}
 }

@media (min-width: 768px) {
  .promo-carousel .item-wrap {
    width: 200%; } }
    .align-items-center {
      -ms-flex-align: center!important;
      align-items: center!important;
    }
    .d-flex {
      display: -ms-flexbox!important;
      display: flex!important;
    }